<!DOCTYPE HMTL>
<html>
    <head lang="ko">
        <meta charset="utf-8">
        <title>WWW.MAIN</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <style>
            * {margin: 0px; padding : 0px; box-sizing: border-box;}
            .wrap{width : 1260px; margin: 0 auto;}
            li {list-style: none;}
            button {background: none; border: none;}
            a {text-decoration: none; color : #000000;}
            
            header {width : 1519px; height:73px;position: relative;}
            header .wrap{position: relative;}
            header h1 .main-logo {padding: 20px 25px; color: #2E6FAB;}
            header h2 a {color: #363E56; position: absolute; top : 20px; left: 80px;}
            header select {position: absolute; top : 30px; left: 80px;}
            header ul {position: absolute; top : 25px; right: 30px;}
            header ul li {
                float: left;
                padding: 0px 10px;
                position: relative;
            }
            header ul li::after {
                content: "|";
                position: absolute;
                top : -2px;
                right : -3px;
            }
            header ul li:last-child::after{
                content: none;
            }
            
            nav {width : 1519px; height:50px; background: #2E6FAB; color: #ffffff; font-weight: bold;
            position: relative;}
            nav .wrap {position: relative;}
            nav a {color: #ffffff;}
            nav ul:last-child {float : right; } 
            nav ul li {padding: 13px 10px; float: left;}
            nav ul li button i {margin: 0px 20px; color: #ffffff;}
            
            nav .Main-Search {
                width: 300px;
                height: 30px;
                position: absolute;
                right: 100px;
                top : 10px;
                background-color: #ffffff;
                border: 1px solid #ffffff;
                border-radius: 25px;
            }
            nav .Main-Search input[type=text] {
                width: 239px;
                margin-left: 15px;
                border: none;
            }
            nav .Main-Search input[type=submit] {
                padding: 5px;
                border-radius: 15px;
                background-color : #F1F4F8;
                border: none;
            }
            nav ul .search_nav {
                padding: 0PX;
                padding-top: 8px;
            }
            nav ul li input[type=button] {
                margin: 0px;
                padding: 5px;
                border-radius: 15px;
                background-color : #ffffff;
                border: 3px solid #F1F4F8;
            }
            section {width: 1519px; background-color: #F1F4F8; padding: 30px; overflow: hidden; }
            
            section article {
                width: 100%;
                height: 120%;
                border-radius: 25px;
                background-color: #ffffff;
                padding: 25px;
            }
            section article div {
                width: 25%;
                height: 250px;
                padding: 25px;
                float: left;
                text-align: center;
                border-bottom: 3px solid #dadada;
                border-radius: 25px;
            }
            section article div img{
                width: 200px;
                height: 100px;
            }
            section article div p {
                padding: 10px;
                font-size: 13px;
            }
            
            footer{
                height: 150px;
            }
            footer p {
                text-align: center;
                padding: 25px;
            }
            
        </style>
        <script>
        </script>
    </head>
    <body>
        <header>
            <div class="wrap">
                <h1>
                    <i class="main-logo fab fa-wordpress-simple"></i>
                </h1>
                <h2>
                    <a href="index.html">We Will Work</a>
                </h2>
                <!--
                <select>
                    <option>채용정보</option>
                    <option>기업정보</option>
                    <option>인재검색</option>
                    <option>검증면접</option>
                    <option>합격</option>
                </select>
                -->
                <ul>
                    <li><a href="login/mainlogin.html">로그인</a></li>
                    <li><a href="login/mainjoin.html">회원가입</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <div class="wrap">
                <ul>
                    <li>
                        <button>
                            <i class="fas fa-bars"></i>
                        </button>
                    </li>
                    <li><a href="#">채용하기</a></li>
                    <li><a href="re/recruit/recruitView.jsp">이력서작성</a></li>
                    <li><a href="communitiy/communityMain.html">커뮤니티</a></li>
                </ul>
                <div class="Main-Search">
                    <input type="text">
                    <input type="submit" value="검색">
                </div>
                <ul>
                    <li class="search_nav"> 
                        <input type="button" value="상세검색" onclick="location.href='companyinfo_search/DetailSearch.html'" style="cursor:pointer">
                    </li>
                </ul>
            </div>
        </nav>
        <!-- 공통 헤더 및 네비 여기까지 -->
        
        <section>
            <div class="wrap">
                <article>
                    <div onclick="location.href='login/mainApply.html'" style="cursor:pointer">
                        <a href="login/mainApply.html">
                            <img src="image/shillastay.png">
                            <h3>호텔신라 채용</h3>
                            <p>호텔신라에서 직원을 모십니다.</p>
                            <span>D-13</span>
                        </a>
                    </div>
                    <div>
                        <a hred="#">
                            <img src="image/toss.png">
                            <h3>토스 채용</h3>
                            <p>토스에서 정직원을 구합니다.</p>
                            <span>오늘마감</span>
                        </a>
                    </div>
                    <div>
                        <a hred="#">
                            <img src="image/samsung.png">
                            <h3>삼성전자</h3>
                            <p>삼성전자 협력회사 채용관</p>
                            <span>D-8</span>
                        </a>
                    </div>
                    <div>
                        <a hred="#">
                            <img src="image/sk_hi.png">
                            <h3>sk 하이닉스 채용</h3>
                            <p>sk 하이닉스에서 정직원을 구합니다.</p>
                            <span>D-3</span>
                        </a>
                    </div>
                    <div >
                        <a hred="#">
                            <img src="image/naver.png">
                            <h3>네이버 채용</h3>
                            <p>네이버에서 개발자를 구합니다.</p>
                            <span>D-31</span>
                        </a>
                    </div>
                    <div>
                        <a hred="#">
                            <img src="image/woowabros.jpg.crdownload">
                            <h3>우아한 형제들 채용</h3>
                            <p>우아한 형제들에서 계약직 개발자를 구합니다.</p>
                            <span>D-14</span>
                        </a>
                    </div>
                </article>
            </div>
        </section>
        
        
        <!-- 공통푸터 -->
        <footer>
            <div class="wrap">
                <p>We Will Work 고객센터 : 02-000-0000</p>
            </div>
        </footer>
        
    </body>
    <script>
        
        
    </script>
</html>