<!DOCTYPE HMTL>
<html>
    <head lang="ko">
        <meta charset="utf-8">
        <title>커뮤니티 질문작성</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <style>
            * {margin: 0px; padding : 0px; box-sizing: border-box;}
            .wrap{width : 1260px; margin: 0 auto;}

            .post-wrap {
                width:960px; margin: 0 auto;
            }
            
            li {list-style: none;}
            button {background: none; border: none;}
            a {text-decoration: none; color : #000000;}
            
            header {width : 1519px; height:73px;}
            header .wrap{position: relative;}
            header h1 .main-logo {padding: 20px 25px; color: #2E6FAB;}
            header h2 a {color: #363E56; position: absolute; top : 20px; left: 80px;}
            header select {position: absolute; top : 30px; left: 80px;}
            header ul {position: absolute; top : 25px; right: 30px;}
            header ul li {
                float: left;
                padding: 0px 10px;
                position: relative;
            }
            header ul li::after {
                content: "|";
                position: absolute;
                top : -2px;
                right : -3px;
            }
            header ul li:last-child::after{
                content: none;
            }
            
            nav {width : 1519px; height:50px; background: #2E6FAB; color: #ffffff; font-weight: bold;}
            nav a {color: #ffffff;}
            nav ul:last-child {float : right; } 
            nav ul li {padding: 13px 10px; float: left;}
            nav ul li button i {margin: 0px 20px; color: #ffffff;}
            
            section {width : 1519px;}
            section .post-title {color: #454453; background-color: #F1F4F8; padding-top:120px; padding-bottom: 15px;}
            section .post-content .wrap .post-wrap p {
                color : #999999; font-size: 12px;padding: 15px 0px;
            }
            
            section .post-content .wrap .post-wrap form .post-title-input {width: 100%; margin: 10px 0px; padding: 10px;}
            
            section .post-content .wrap .post-wrap form .post-text-input {width: 100%; height: 300px; margin: 10px 0px; padding: 10px;}
            
            
            
            section .post-content .wrap .post-wrap form .post-buttons{
                width: 100%;
                text-align: center;
                padding: 20px;
            }
            section .post-content .wrap .post-wrap form .post-cancel {
                border: 1px solid #999999;
                background-color: #ffffff;
                padding: 10px 30px;
            } 
            section .post-content .wrap .post-wrap form .post-submit {
                color: #ffffff;
                border: 1px solid #999999;
                background-color: #456CB4;
                padding: 10px 20px;
            }
            
        </style>
        <script>
        </script>
    </head>
    <body>
        <header>
            <div class="wrap">
                <h1>
                    <a href="communityMain.html">
                        <i class="main-logo fab fa-wordpress-simple"></i>
                    </a>
                </h1>
                <h2>
                    <a href="communityMain.html">커뮤니티</a>
                </h2>
                <!--
                <select>
                    <option>채용정보</option>
                    <option>기업정보</option>
                    <option>인재검색</option>
                    <option>검증면접</option>
                    <option>합격</option>
                </select>
                -->
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <div class="wrap">
                <ul>
                    <li>
                        <button>
                            <i class="fas fa-bars"></i>
                        </button>
                    </li>
                    <li><a href="#">질문작성</a></li>
                    <li><a href="#">MY활동내역</a></li>
                </ul>
                <ul>
                    <li><a href="../index.html">메인홈으로</a></li>
                </ul>
            </div>
        </nav>
        <!-- 공통 헤더 및 네비 여기까지 -->
        
        <section>
            <article class="post-title">
                <div class="wrap">
                    <div class="post-wrap">
                        <h1>어떤고민이 있으신가요?</h1>
                    </div>
                </div>
            </article>
            <article class="post-content">
                <div class="wrap">
                    <div class="post-wrap">
                        <p>입력하시는 고민은 익명으로 등록되니 걱정하지 마세요! 닉네임이 없는 경우 취준진담이 자동으로 등록해드려요.</p>
                        <form class="post-form">
                            <input class="post-title-input" type="text" placeholder="내 취업고민을 써보세요!">
                            <input class="post-text-input"type="text" placeholder="고민 내용을 자세하게 작성해주시면 전문가의 답변을 받아 보실수 있어요~">
                            <div class="post-buttons">
                                <input class="post-cancel" type="button" value="취소">
                                <input class="post-submit" type="submit" value="고민등록">
                            </div>
                        </form>
                    </div>
                </div>
            </article>
        </section>
        
    </body>
    <script>
        var postSubmit = document.querySelector(".post-submit");
        var postTitle = document.querySelector(".post-title-input");
        var postText = document.querySelector(".post-text-input");
        var form =  document.querySelector(".post-form");
        postSubmit.onclick = function check(){
            if(postTitle.value==""){
                alert("제목을 입력해주세요.");
                postTitle.focus();
                return false;
            }else if (postText.value==""){
                alert("고민내용을 입력해주세요.");
                postText.focus();
                return false;
            }else{
                alert("제출되었습니다.");
                form.action="communityMain.html";
            }  
        };
        
        var postcancel = document.querySelector(".post-cancel");
        postcancel.onclick = function cancle(){
            var result= confirm("게시글을 작성을 취소하시겠습니까?");
            if(result){
                location.href="communityMain.html";
            }else{
                
            }
        }
    </script>
</html>