<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	html, body {margin:0; padding:0}
	a{ text-decoration : none}
	.comLogin{
		margin : 0 0;
		padding : 0;
		width : 533px;
		height : 350px;
		display : block;
	}
	.logSec{
		margin : 0 0;
		width : 463px;
		height : 127px;
		padding-top : 50px;
		padding-left : 70px;
		display : flex;
	}
	.inputSec input {
		padding-left:10px;
		width : 300px;
		height : 60px;
		border : 1px solid lightgray;
		border-right : none;
		color : gray;
	}
	.inputSec input:last-child{
		border-top : none;
	}
	.btnSec input {	
		width : 150px;
		height : 127px;
		background-color : #2E6FAB;
		border : none;
		font-size : 20px;
		color : white;
	}
	.btnSec input:hover{
		cursor:pointer;
	}
	
	.find {
		display : flex;
		list-style : none;
		padding-left : 200px;
	}
	.find li{
		margin : 0 10px;
	}
	.find a{
		color : #2E6FAB;
		font-size : 15px;
	}
	.jonSec {
		width : 100%; 
		height : 100px;
	}
	.joinSec a{
		display : block; 
		background-color : #2E6FAB;
		width : 70px;
		height : 25px;
		color : white;
		border : none;
		margin-top : 20px;
		margin-left : 250px;
		padding : 5px 10px; 
		padding-right : 5px; 
	}
	
</style>
</head>
<body>
	<form name="comLoginForm" action="login.jsp">
		<div class="comLogin">
		<div class="logSec">
			<div class="inputSec">
				<input type="text" placeholder="아이디" name="cid"><br>
				<input type="password" placeholder="비밀번호" name="cpw">
			</div>
			<div class="btnSec">
				<input type="button" value="로그인" onclick="submitAct()">
			</div>	
		</div>
		<div class="findSec">
			<ul class="find">
				<li><a href="#" id="findId" onclick="findId()">아이디 찾기</a></li>
				<li><a href="#" id="findPw" onclick="findPw()">비밀번호 찾기</a></li>
			</ul>
		</div>
		<div class="joinSec">
			<a href="mainjoin.html" target="_blank"> 회원가입</a>
		</div>
	</div>
	</form>
	
</body>
<script type="text/javascript">
	var idObj = document.querySelector("[name=cid]");
	var pwObj = document.querySelector("[name=cpw]");
	var idArry = ["SKcompany","skpass123"];
	var pwArry = ["LGcompany", "lgpass123"];

	function submitAct(){
		var isMem = false;
		if(idObj.value=="" | pwObj.value==""){
			alert("아이디/비밀번호를 입력하세요");
		}else{
			for(var i=0; i<idArry.length;i++){
				if(idObj.value==idArry[i]&&pwObj.value==pwArry[i]){
					isMem=true;
				}
			}
			if(isMem){
				alert(idObj.value+" 님(기업)이 로그인했습니다.");
				document.perLoginForm.submit();
				window.parent.location.href="main.html";
			}else{
				alert("아이디/비밀번호를 확인해주세요");
			}
		}
	}
	
	var findIdBtn = document.querySelector("#findId");
	function findId(){
		window.open("findId.html", "popup", "width=550px, height=412px");
	}
	var findPwBtn = document.querySelector("#findPw");
	function findPw(){
		window.open("findPw.html", "popup", "width=550px, height=412px");
	}
	
	

</script>
</html>