<!DOCTYPE HMTL>
<html>
    <head lang="ko">
        <meta charset="utf-8">
        <title>WWW.MAIN</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <style>
            * {margin: 0px; padding : 0px; box-sizing: border-box;}
            .wrap{width : 1260px; margin: 0 auto;}
            li {list-style: none;}
            button {background: none; border: none;}
            a {text-decoration: none; color : #000000;}
            
            header {width : 1519px; height:73px;position: relative;}
            header .wrap{position: relative;}
            header h1 .main-logo {padding: 20px 25px; color: #2E6FAB;}
            header h2 a {color: #363E56; position: absolute; top : 20px; left: 80px;}
            header select {position: absolute; top : 30px; left: 80px;}
            header ul {position: absolute; top : 25px; right: 30px;}
            header ul li {
                float: left;
                padding: 0px 10px;
                position: relative;
            }
            header ul li::after {
                content: "|";
                position: absolute;
                top : -2px;
                right : -3px;
            }
            header ul li:last-child::after{
                content: none;
            }
            
            nav {width : 1519px; height:50px; background: #2E6FAB; color: #ffffff; font-weight: bold;
            position: relative;}
            nav .wrap {position: relative;}
            nav a {color: #ffffff;}
            nav ul:last-child {float : right; } 
            nav ul li {padding: 13px 10px; float: left;}
            nav ul li button i {margin: 0px 20px; color: #ffffff;}
            
            nav .Main-Search {
                width: 300px;
                height: 30px;
                position: absolute;
                right: 100px;
                top : 10px;
                background-color: #ffffff;
                border: 1px solid #ffffff;
                border-radius: 25px;
            }
            nav .Main-Search input[type=text] {
                width: 230px;
                margin-left: 15px;
                border: none;
            }
            nav .Main-Search input[type=submit] {
                padding: 2px;
                border-radius: 25px;
                background-color : #F1F4F8;
                
                border: none;
            }
            section {width: 1519px; background-color: #F1F4F8; padding: 30px; overflow: hidden;}
            
            .memSelect a { text-decoration : none;}
			.loginWrap{
				width : 600px;
				height : 400px;
				margin : 0 auto;
				
				padding : 0px;
			}
			.memSelect {
				width : 50%;
				height : 50px;
				text-align : center;
				font-size : 25px;
				
			}
			.memSelect > ul {
				margin : 0px;
				padding : 0px;
				list-style : none;
				display : flex;
				justify-content : space-between;
			}
			.memSelect li {
				width : 300px;
				height : 50px;	
				display : flex;	
			}
			.memSelect li:first-child{
				border : 1px solid #2E6FAB;
				border-bottom : none;
			}
			.memSelect li:last-child{
				border-bottom : 1px solid #2E6FAB;
			}	
			.memSelect a{
				display : inline-block;
				vertical-align : middle;
				width : 300px;
				height : 100%;
				color : #2E6FAB;	
			}
			#comMem{
				background-color : lightgray;
				color : darkgray;
			}
			
			.loginWindow{
				padding:0px;
				margin:0px;
				width:100%;
				height :350px;
				border : 1px solid #2E6FAB;
				border-top : none;
			}
			.loginWindow iframe {
				border : none;
			}
            
            footer{
                height: 150px;
            }
            footer p {
                text-align: center;
                padding: 25px;
            }
            
        </style>
        <script>
        </script>
    </head>
    <body>
        <header>
            <div class="wrap">
                <h1>
                    <i class="main-logo fab fa-wordpress-simple"></i>
                </h1>
                <h2>
                    <a href="../index.html">We Will Work</a>
                </h2>
                <!--
                <select>
                    <option>채용정보</option>
                    <option>기업정보</option>
                    <option>인재검색</option>
                    <option>검증면접</option>
                    <option>합격</option>
                </select>
                -->
                <ul>
                    <li><a href="../login/mainlogin.html">로그인</a></li>
                    <li><a href="../login/mainjoin.html">회원가입</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <div class="wrap">
                <ul>
                    <li>
                        <button>
                            <i class="fas fa-bars"></i>
                        </button>
                    </li>
                    <li><a href="#">채용하기</a></li>
                    <li><a href="#">이력서작성</a></li>
                    <li><a href="../communitiy/communityMain.html">커뮤니티</a></li>
                </ul>
                <div class="Main-Search">
                    <input type="text">
                    <input type="submit" value="검색">
                </div>
                <!--
                <ul>
                    <li><a href="Main.html">메인홈으로</a></li>
                </ul>-->
            </div>
        </nav>
        <!-- 공통 헤더 및 네비 여기까지 -->
        
        <section>
            <div class="wrap">
                <div class="loginWrap">
					<div class="memSelect">
						<ul>
							<li id="perWrap"><a href="perLogin2.html" target="loginShow" id="perMem">개인회원</a></li>
							<li id="comWrap"><a href="comLogin.html" target="loginShow" id="comMem">기업회원</a></li>
						</ul>
					</div>
					<div class="loginWindow">
						<iframe name="loginShow" src="perLogin2.html" width="600px" height="350px"></iframe>
					</div>
				</div>
            </div>
        </section>
        
        
        <!-- 공통푸터 -->
        <footer>
            <div class="wrap">
                <p>We Will Work 고객센터 : 02-000-0000</p>
            </div>
        </footer>
        
    </body>
    <script>
        function post_scrap(){
            this.value = "스크랩 완료";
        }
        var comWrap = document.getElementById("comWrap");
    	var comMem = document.getElementById("comMem");
    	var perWrap = document.getElementById("perWrap");
    	var perMem = document.getElementById("perMem");
    	
    	comMem.onclick=function(){
    		perWrap.style.border="none";
    		perMem.style.backgroundColor="lightgray";
    		perMem.style.color="darkgray";
    		perWrap.style.borderBottom="1px solid #2E6FAB";
    		comMem.style.backgroundColor="#F1F4F8";
    		comMem.style.color="#2E6FAB";
    		comWrap.style.border="1px solid #2E6FAB";
    		comWrap.style.borderBottom="none";
    		
    	}
    	
    	perMem.onclick=function(){
    		comWrap.style.border="none";
    		comMem.style.backgroundColor="lightgray";
    		comMem.style.color="darkgray";
    		comWrap.style.borderBottom="1px solid #2E6FAB";
    		perMem.style.backgroundColor="#F1F4F8";
    		perMem.style.color="#2E6FAB";
    		perWrap.style.border="1px solid #2E6FAB";
    		perWrap.style.borderBottom="none";
    	}

    </script>
</html>
