   <head lang="ko">
        <meta charset="utf-8">
        <title>WWW.MAIN</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <style>
            * {margin: 0px; padding : 0px; box-sizing: border-box;}
            .wrap{width : 1260px; margin: 0 auto;}
            li {list-style: none;}
            button {background: none; border: none;}
            a {text-decoration: none; color : #000000;}
            
            header {width : 1519px; height:73px;position: relative;}
            header .wrap{position: relative;}
            header h1 .main-logo {padding: 20px 25px; color: #2E6FAB;}
            header h2 a {color: #363E56; position: absolute; top : 20px; left: 80px;}
            header select {position: absolute; top : 30px; left: 80px;}
            header ul {position: absolute; top : 25px; right: 30px;}
            header ul li {
                float: left;
                padding: 0px 10px;
                position: relative;
            }
            header ul li::after {
                content: "|";
                position: absolute;
                top : -2px;
                right : -3px;
            }
            header ul li:last-child::after{
                content: none;
            }
            
            nav {width : 1519px; height:50px; background: #2E6FAB; color: #ffffff; font-weight: bold;
            position: relative;}
            nav .wrap {position: relative;}
            nav a {color: #ffffff;}
            nav ul:last-child {float : right; } 
            nav ul li {padding: 13px 10px; float: left;}
            nav ul li button i {margin: 0px 20px; color: #ffffff;}
            
            nav .Main-Search {
                width: 300px;
                height: 30px;
                position: absolute;
                right: 100px;
                top : 10px;
                background-color: #ffffff;
                border: 1px solid #ffffff;
                border-radius: 25px;
            }
            nav ul .search_nav {
                padding: 0PX;
                padding-top: 8px;
            }
            nav ul li input[type=button] {
                margin: 0px;
                padding: 5px;
                border-radius: 15px;
                background-color : #ffffff;
                border: 3px solid #F1F4F8;
            }
            nav .Main-Search {
                width: 300px;
                height: 30px;
                position: absolute;
                right: 100px;
                top : 10px;
                background-color: #ffffff;
                border: 1px solid #ffffff;
                border-radius: 25px;
                font-family: 'Noto Sans KR', sans-serif;
            }
            nav .Main-Search input[type=text] {
                width: 220px;
                margin-left: 10px;
                border: none;
                font-family: 'Noto Sans KR', sans-serif;
            }
            nav .Main-Search input[type=submit] {
				width:40px; height:23px; 
				line-height:12px; border:1px #3399dd solid;; 
				margin:3px auto; background-color:#66aaff; text-align:center; 
				cursor: pointer; color:#333; transition:all 0.9s, color 0.3; color:#FFFFFF;
            }

			nav .Main-Search input[type=submit]:hover{ 
				box-shadow: 200px 0 0 0 rgba(0,0,0,0.25) inset, 
				-200px 0 0 0 rgba(0,0,0,0.25) inset; }
		
		     #autocomplete {
		        width:100 px; height:100px; background-color:#FFFFFF; color:#4374D9;
		        border: "1"; z-index:2; top:-20.7px; display:none; font-size:14px; text-align:left;
		        overflow:auto;  
		        font-family: 'Noto Sans KR', sans-serif;
		     }

			.box {
			  position: relative;
			}
			
			.box select {
			  background-color: white; color: #0563af; padding: 5px; height: 30px;
			  width: 200px; border: 1px solid #EAEAEA; font-size: 15px; border-radius: 2px;
			}


  			
			table.detailSearch { 
				box-sizing: border-box; font-family: 'Noto Sans KR', sans-serif; background-color: #ffffff; 
				border: 1px solid #EAEAEA; height: 200px; text-align: center;}
			table.detailSearch .title th { 
				font-size: 15px; width: 900px ; background-color : #F6F6F6; height: 50px;}
			table.detailSearch .value td { 
				 width: 1000px}
			#result {color: #0563af; font-size: 13px;}
			
            table.detailSearch input[type=button] {
				width:45px; height:23px; 
				line-height:20px; border:1px #EAEAEA solid;; 
				margin:3px auto; background-color:#EAEAEA; text-align:center; border-radius: 2px;
				cursor: pointer; color:#F1F4F8; transition:all 0.9s, color 0.3; color:#0563af;
            }
            
            
	
            section {
            	width: 1519px; background-color: #F1F4F8; 
            	padding: 30px; overflow: hidden;}

           section article {
                width: 100%;
                height: 120%;
                background-color: #ffffff;
                padding: 25px;
				border: 1px solid #EAEAEA;
            }
            section article div {
                width: 25%;
                height: 250px;
                padding: 25px;
                float: left;
                text-align: center;
                border-bottom: 3px solid #dadada;
                border-radius: 25px;
            }
            section article div img{
                width: 200px;
                height: 100px;
            }
            section article div p {
                padding: 10px;
                font-size: 13px;
            }

            
            
            footer{
                height: 150px;
            }
            footer p {
                text-align: center;
                padding: 25px;
            }

        </style>
        <script>
        </script>
    </head>
    <body>
        <header>
            <div class="wrap">
                <h1>
                    <i class="main-logo fab fa-wordpress-simple"></i>
                </h1>
                <h2>
                    <a href="../index.html">We Will Work</a>
                </h2>
                <!--
                <select>
                    <option>채용정보</option>
                    <option>기업정보</option>
                    <option>인재검색</option>
                    <option>검증면접</option>
                    <option>합격</option>
                </select>
                -->
                <ul>
                    <li><a href="../login/mainlogin.html">로그인</a></li>
                    <li><a href="../login/mainjoin.html">회원가입</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <div class="wrap">
                <ul>
                    <li>
                        <button>
                            <i class="fas fa-bars"></i>
                        </button>
                    </li>
                    <li><a href="#">채용하기</a></li>
                    <li><a href="#">이력서작성</a></li>
                    <li><a href="../communitiy/communityMain.html">커뮤니티</a></li>
                </ul>
                <div class="Main-Search">
			      <input type="text" id="searchKeyword"/><input type="submit" value="검색" >
			 	  <br>
			      <div id="autocomplete">
			      </div>
                </div>
                <ul>
                    <li class="search_nav"> 
                        <input type="button" value="상세검색" onclick="location.href='DetailSearch.html'" style="cursor:pointer">
                    </li>
                </ul>
            </div>
        </nav>
        <!-- 공통 헤더 및 네비 여기까지 -->
        
        <section>

		  

            <div class="wrap">

			<h1>채용공고 상세검색</h1>
			<br>
            <table class="detailSearch">
                    <tr class="title">
                        <th>직무</th>
                        <th>근무지역</th>
                        <th>경력</th>
                        <th>학력</th>
                        <th>기업형태</th>
                        <th>고용형태</th>
                    </tr>
                    <tr class="value">
                        <td><div class="box">
						  <select onchange="result(this)" name="job">
						    <option>선택</option>
						    <option>경영·사무</option>
						    <option>마케팅·광고·홍보</option>
						    <option>IT·인터넷</option>
						    <option>디자인</option>
						    <option>무역·유통</option>
						    <option>영업·고객상담</option>
						    <option>서비스</option>
						    <option>연구개발·설계</option>
						  </select>
						</div></td>
                        <td><div class="box">
						  <select onchange="result1(this)" name="area">
						    <option>선택</option>
						    <option>서울특별시</option>
						    <option>경기도</option>
						    <option>인천광역시</option>
						    <option>대전광역시</option>
						    <option>세종특별자치시</option>
						    <option>충청남도</option>
						    <option>충청북도</option>
						    <option>광주광역시</option>
						  </select>
						</div></td>
                        <td><div class="box">
						  <select onchange="result2(this)" name="years">
						  	<option>선택</option>
						    <option>신입</option>
						    <option>1~3년</option>
						    <option>4~6년</option>
						    <option>7~9년</option>
						    <option>10~15년</option>
						    <option>16~20년</option>
						  </select>
						</div></td>
                        <td><div class="box">
						  <select onchange="result3(this)" name="education">
						  	<option>선택</option>
						    <option>대학교졸업(4년)</option>
						    <option>대학졸업(2,3년)</option>
						    <option>대학원 석사졸업</option>
						    <option>대학원 박사졸업</option>
						    <option>고등학교졸업</option>
						    <option>학력무관</option>
						  </select>
						</div></td>
						 <td><div class="box">
						  <select onchange="result4(this)" name="scale">
						  	<option>선택</option>
						    <option>대기업</option>
						    <option>30대그룹사</option>
						    <option>매출1000대기업</option>
						    <option>중견기업</option>
						    <option>강소기업</option>
						    <option>외국계기업</option>
						    <option>벤처기업</option>
						  </select>
						</div></td>
						 <td><div class="box">
						  <select onchange="result5(this)" name="type">
						  	<option>선택</option>
						    <option>정규직</option>
						    <option>계약직</option>
						    <option>인턴</option>
						    <option>파견직</option>
						    <option>도급</option>
						    <option>프리랜서</option>
						    <option>아르바이트</option>
						  </select>
						</div></td>
                    </tr>
                    
                    
                    
                    
                                    
                     <tr class="title">
                     	
                        <th>산업</th>
                        <th>직급</th>
                        <th>직책</th>
                        <th>급여</th>
                        <th>우대조건</th>
                        <th>복리후생</th>
                    </tr>
                    <tr class="value">
                        <td><div class="box">
						  <select onchange="result6(this)" name="industry">
						  	<option>선택</option>
						    <option>서비스업</option>
						    <option>금융·은행업</option>
						    <option>IT·정보통신업</option>
						    <option>판매·유통업</option>
						    <option>제조·생산·화학업</option>
						    <option>교육업</option>
						    <option>건설업</option>
						    <option>의료·제약업</option>
						  </select>
						</div></td>
                        <td><div class="box">
						  <select onchange="result7(this)" name="position1">
						  	<option>선택</option>
						    <option>사원급</option>
						    <option>주임~대리급</option>
						    <option>과장~차장급</option>
						    <option>부장급</option>
						    <option>임원~CEO</option>
						  </select>
						</div></td>
                        <td><div class="box">
						  <select onchange="result8(this)" name="position2">
						  	<option>선택</option>
						    <option>팀장/매니져/실장</option>
						    <option>파트장/그룹장</option>
						    <option>본부장/센터장</option>
						    <option>지점장/지사장</option>
						    <option>원장/국장/공장장</option>
						  </select>
						</div></td>
                        <td><div class="box">
						  <select onchange="result9(this)" name="salary">
						  	<option>선택</option>
						    <option>~2000만원</option>
						    <option>2000~2500만원</option>
						    <option>2500~3000만원</option>
						    <option>3000~4000만원</option>
						    <option>4000~5000만원</option>
						    <option>5000만원~</option>
						  </select>
						</div></td>
						<td><div class="box">
						  <select onchange="result10(this)" name="prefer">
						  	<option>선택</option>
						    <option>국가유공자</option>
						    <option>인근거주자</option>
						    <option>차량소지자</option>
						    <option>해외근무가능자</option>
						    <option>영어능통</option>
						    <option>취업장려대상자</option>
						  </select>
						</div></td>
						<td><div class="box">
						  <select onchange="result11(this)" name="benefit">
						  	<option>선택</option>
						    <option>인센티브제</option>
						    <option>각종 경조금지원</option>
						    <option>각종 수당</option>
						    <option>교육비/의료비/휴가비 지원</option>
						    <option>기숙사운영</option>
						    <option>차량유지비/교통비 지원</option>
						  </select>
						</div></td>
                    </tr> 
                    
                    <!-- 결과 들어갈 부분 -->   
                    <tr>
                    	<td colspan="6" align="left">
                   	 	<br>
                   	 	<h4>　조건 검색결과</h4>
                   	 	<table id="result">
                   	 	<tr id="show"> </tr>

                   	 	</table>
                    	<br>
                    	</td>
                    </tr>
                    <tr>
                    	<td colspan="5"></td>
                    	<td align="center"><input type="button" name="clear" value="초기화">
                    	<input type="button" name="search" value="검색"></td>
                    </tr>
			</table>
          	<br>

<article>
                    <div onclick="location.href='CompanyInfo.html'" style="cursor:pointer">
                        <a hred="#">
                            <img src="image/shillastay.png">
                            <h3>호텔신라 채용</h3>
                            <p>호텔신라에서 직원을 모십니다.</p>
                            <span>D-13</span>
                        </a>
                    </div>
                    <div>
                        <a hred="#">
                            <img src="image/toss.png">
                            <h3>토스 채용</h3>
                            <p>토스에서 정직원을 구합니다.</p>
                            <span>오늘마감</span>
                        </a>
                    </div>
                    <div>
                        <a hred="#">
                            <img src="image/samsung.png">
                            <h3>삼성전자</h3>
                            <p>삼성전자 협력회사 채용관</p>
                            <span>D-8</span>
                        </a>
                    </div>
                    <div>
                        <a hred="#">
                            <img src="image/sk_hi.png">
                            <h3>sk 하이닉스 채용</h3>
                            <p>sk 하이닉스에서 정직원을 구합니다.</p>
                            <span>D-3</span>
                        </a>
                    </div>
                    <div >
                        <a hred="#">
                            <img src="image/naver.png">
                            <h3>네이버 채용</h3>
                            <p>네이버에서 개발자를 구합니다.</p>
                            <span>D-31</span>
                        </a>
                    </div>
                    <div>
                        <a hred="#">
                            <img src="image/woowabros.jpg">
                            <h3>우아한 형제들 채용</h3>
                            <p>우아한 형제들에서 계약직 개발자를 구합니다.</p>
                            <span>D-14</span>
                        </a>
                    </div>
                </article>


        </section>
        
        
        <!-- 공통푸터 -->
        <footer>
            <div class="wrap">
                <p>We Will Work 고객센터 : 02-000-0000</p>
            </div>
        </footer>
        
    </body>
    <script type="text/javascript">

    function result(Obj) {
    	var benefitVal= document.querySelector("[name=job]").value;
    	if(Obj.value="선택") {
    	}else {
    		benefitVal = Obj.value;
    	}
    	document.querySelector("#show").innerHTML
    	+="　직무 : "+benefitVal;
    }
    
    function result1(Obj) {
    	var areaVal= document.querySelector("[name=area]").value;
    	if(Obj.value="선택") {
    	}else {
    		areaVal = Obj.value;
    	}
    	document.querySelector("#show").innerHTML
       	+="　지역 : "+areaVal;
    }
    
    function result2(Obj) {
    	var yearsVal= document.querySelector("[name=years]").value;
    	if(Obj.value="선택") {
    	}else {
    		yearsVal = Obj.value;
    	}
    	document.querySelector("#show").innerHTML
       	+="　경력 : "+yearsVal;
    }
    
    function result3(Obj) {
    	var educationVal= document.querySelector("[name=education]").value;
    	if(Obj.value="선택") {
    	}else {
    		educationVal = Obj.value;
    	}
    	document.querySelector("#show").innerHTML
       	+="　학력 : "+educationVal;
    }
    
    
    function result4(Obj) {
    	var scaleVal= document.querySelector("[name=scale]").value;
    	if(Obj.value="선택") {
    	}else {
    		scaleVal = Obj.value;
    	}
    	document.querySelector("#show").innerHTML
       	+="　기업형태 : "+scaleVal;
    }
    
    function result5(Obj) {
    	var typeVal= document.querySelector("[name=type]").value;
    	if(Obj.value="선택") {
    	}else {
    		typeVal = Obj.value;
    	}
    	document.querySelector("#show").innerHTML
       	+="　고용형태 : "+typeVal;
    }
    
    function result6(Obj) {
    	var industryVal= document.querySelector("[name=industry]").value;
    	if(Obj.value="선택") {
    	}else {
    		industryVal = Obj.value;
    	}
    	document.querySelector("#show").innerHTML
       	+="　산업 : "+industryVal;
    }
    
    function result7(Obj) {
    	var position1Val= document.querySelector("[name=position1]").value;
    	if(Obj.value="선택") {
    	}else {
    		position1Val = Obj.value;
    	}
    	document.querySelector("#show").innerHTML
       	+="　직급 : "+position1Val;
    }
    
    function result8(Obj) {
    	var position2Val= document.querySelector("[name=position2]").value;
    	if(Obj.value="선택") {
    	}else {
    		position2Val = Obj.value;
    	}
    	document.querySelector("#show").innerHTML
       	+="　직책 : "+position2Val;
    }
    
    function result9(Obj) {
    	var salaryVal= document.querySelector("[name=salary]").value;
    	if(Obj.value="선택") {
    	}else {
    		salaryVal = Obj.value;
    	}
    	document.querySelector("#show").innerHTML
       	+="　급여 : "+salaryVal;
    }
    
    function result10(Obj) {
    	var preferVal= document.querySelector("[name=prefer]").value;
    	if(Obj.value="선택") {
    	}else {
    		preferVal = Obj.value;
    	}
    	document.querySelector("#show").innerHTML
       	+="　우대조건 : "+preferVal;
    }
    
    function result11(Obj) {
    	var benefitVal= document.querySelector("[name=benefit]").value;
    	if(Obj.value="선택") {
    	}else {
    		benefitVal = Obj.value;
    	}
    	document.querySelector("#show").innerHTML
       	+="　복리후생 : "+benefitVal;
    }
    
    var clear= document.querySelector("[name=clear]");
    clear.onclick=function () {
    	document.querySelector("#show").innerHTML
       	= "";
    }

    

    window.onload = function(){ 
        var searchKeyword = document.getElementById("searchKeyword");
        var autocomplete = document.getElementById("autocomplete");
        var keyword = "";

        searchKeyword.onkeydown = function(e) {
            searchKeyword.onkeyup(e);
        };

        searchKeyword.onkeyup = function(e){
              keyword = searchKeyword.value;
           if ( keyword == "" ) {
              autocomplete.style.display = "none";
           }
           else {
              autocomplete.style.display = "block";
              fillSearchResult(autocomplete);
           } 
        };
     };
     
     function fillSearchResult(autocomplete) {
     
        autocomplete.innerHTML = "";
        var searchResults = ["삼성전자" , "삼성전기", "삼성로지스틱스", "삼성전자사무직","삼성디스플레이","삼성의료원"];
        
        for (var i=0; i < searchResults.length; i++) {
           autocomplete.innerHTML += "<div onclick='selectData(this);'>" + searchResults[i] + "</div>";
        }
        
     }
     function selectData(that) {
         var searchKeyword = document.getElementById("searchKeyword");
         searchKeyword.value = that.innerText;
         
         var autocomplete = document.getElementById("autocomplete");
         autocomplete.style.display="none";
     }


        
    </script>
</html>